.main {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    max-width: 100%;
    flex-direction: column;
    padding: 50px;

    h1 {
      font-size: 2rem;
    }
}
.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
    background-color: #eee;

    .image_container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 320px;
        height: 320px;
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            cursor: pointer;
            transition: 1s;
        }

        img:hover {
            transform: scale(1.2);
            z-index: 2;
            background-color: rgba(0,0,0,0.4);
        }
    }
}

@media((min-width:768px) and (max-width:1096px)){
    .grid_container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:768px){
    .grid_container{
        grid-template-columns: 1fr;
    }
}
